.gallery {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.gallery > .filter {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.gallery > .filter > .tag {
  font-size: 20px;
  font-weight: bold;
  position: relative;
}
.gallery > .filter > .tag::before {
  content: '';
  display: inline-block;
  height: 3px;
  background-color: #000;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 100%;
  transition: right 0.5s;
}
.gallery > .filter > .tag.active::before {
  right: 0;
}
.gallery > .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}
.gallery > .content > .item {
  width: 100%;
  position: relative;
}
.gallery .item > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}
.gallery .item > .overlay {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 14px;
  right: 7px;
  bottom: 0;
  left: 7px;
  background-color: #fff0;
  opacity: 0;
  transition: all 0.6s;
}
.gallery .item:hover > .overlay {
  top: 7px;
  bottom: 7px;
  background-color: #fffe;
  opacity: 1;
}
.gallery .overlay > .title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 2px;
}
.gallery .overlay > .actions {
  display: flex;
  gap: 5px;
}
.gallery .actions > .fa {
  width: 30px;
  height: 30px;
  background-color: #000;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 30px;
  border-radius: 50%;
}
